quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=development
quarkus.datasource.password=development

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/quarkus-tutorial-db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.hello=Hello from Application Properties