quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=development
quarkus.datasource.password=development

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/quarkus-tutorial-db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.hello=Hello from Application Properties

#Profiles
#dev: Activated when running in development mode (i.e., mvn quarkus:dev)
#test: Activated when running tests (i.e., mvn verify)
#prod: The default profile when not running in development or test mode

%dev.greeting.name=Quarkus (dev)
%prod.greeting.name=Quarkus (prod)
%test.greeting.name=Quarkus (test)